[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP

RewriteRule ^/index.html /index.asp [I]
RewriteRule ^/contactus.html /contactus.asp [I]
RewriteRule ^/aboutus.html /aboutus.asp [I]

RewriteRule ^/show/(\d+).html /show.asp\?id=$1 [I]

RewriteRule ^/service.html /service.asp [I]
RewriteRule ^/service/(\d+).html /service.asp\?page_no=$1 [I]
RewriteRule ^/(\S+)/service.html /service.asp\?type=$1 [I]
RewriteRule ^/(\S+)/service/(\d+).html /service.asp\?type=$1&page_no=$2 [I]


RewriteRule ^/sets.html /sets.asp [I]
RewriteRule ^/case.html /case.asp [I]
RewriteRule ^/case/(\d+).html /case.asp\?page_no=$1 [I]
RewriteRule ^/newclass.html /newclass.asp [I]
RewriteRule ^/newclass/(\d+).html /newclass.asp\?page_no=$1 [I]

RewriteRule ^/video.html /video.asp [I]
RewriteRule ^/video/(\d+).html /video.asp\?page_no=$1 [I]
RewriteRule ^/videoshow/(\d+).html /videoshow.asp\?id=$1 [I]

RewriteRule ^/contact.html /contact.asp [I]